{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "![Laika](logo.png) # Laika: A Crowd Donation Project",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-software-engineering/crowd-donation.git"
  },
  "bugs": {
    "url": "https://github.com/nyu-software-engineering/crowd-donation/issues"
  },
  "homepage": "https://github.com/nyu-software-engineering/crowd-donation#readme"
}
